# Cregis WaaS Credentials
WAAS_PID=1413546451034112
WAAS_API_KEY=4ba2d34aca364fd08b4d7e95c848913f
WAAS_ENDPOINT=https://t-aqpustxh.cregis.io
WAAS_WALLET_ID=1415288108376064
WITHDRAW_ADDRESS=TBQNK4uiFqvb1F2jSxh4U8Bo5EFazXycFn

# Cregis Payment Engine Credentials
PAYMENT_PID=1429823684534272
PAYMENT_API_KEY=a76d24704dc54a99ba679ede5a9797a0
PAYMENT_ENDPOINT=https://t-lmrmizvf.cregis.dev
